-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
    
    orientation = {
        default = "landscape",
        supported = { "landscape", }
    },
    
    iphone = {
        plist = {
            UIStatusBarHidden = false,
            UIPrerenderedIcon = true, -- set to false for "shine" overlay
            --UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
            UIAppFonts =
            {
                "Fixedsys Excelsior 3.01.ttf",
                "04B03.ttf",
                "Stencil.ttf",
           
            }
            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]
        }
    },
    
    
    -- Android permissions
    
    androidPermissions = {
        "android.permission.INTERNET",
        
    },
    
    
}
